# It's not real "perl"! It just looks like it.
test_post( "Hello, World", <<'CODE', <<'RESULT');
.sub "main"
    say "Hello, World"
.end
CODE
Hello, World
RESULT

test_post( "Hello, World (assign)", <<'CODE', <<'RESULT');
.sub "main"
    $S0 = "Hello, World"
    say $S0
.end
CODE
Hello, World
RESULT

test_post( "Allocator use different registers", <<'CODE', <<'RESULT');
.sub "main"
    $S0 = "Hello"
    $S1 = "World"
    print $S0
    print ", "
    say $S1
.end
CODE
Hello, World
RESULT

test_post( "Undeclared variable", <<'CODE', <<'RESULT', "fail_like" => "Register 'foo' not predeclared");
.sub "main"
    say foo
.end
CODE
dummy
RESULT

test_post( "Undeclared param", <<'CODE', <<'RESULT', "fail_like" => "Register 'foo' not predeclared");
.sub "main"
    say(foo)
.end
CODE
dummy
RESULT

test_post( "Undeclared returns", <<'CODE', <<'RESULT', "fail_like" => "Register 'foo' not predeclared");
.sub "main"
    foo = "foo"()
.end
CODE
dummy
RESULT

# vim: ft=perl
