# It's not real "perl"! It's just looks like it.
test_post( "Hello, World", <<'CODE', <<'RESULT');
.sub "main"
    say "Hello, World"
.end
CODE
Hello, World
RESULT

test_post( "Hello, World (assign)", <<'CODE', <<'RESULT');
.sub "main"
    $S0 = "Hello, World"
    say $S0
.end
CODE
Hello, World
RESULT

test_post( "Allocator use different registers", <<'CODE', <<'RESULT');
.sub "main"
    $S0 = "Hello"
    $S1 = "World"
    print $S0
    print ", "
    say $S1
.end
CODE
Hello, World
RESULT

# vim: ft=perl
