# It's not real "perl"! It just looks like it.
test_post( "Hello, World", <<'CODE', <<'RESULT');
.sub "main"
    "hello"()
.end

.sub "hello"
    say "Hello, World"
.end
CODE
Hello, World
RESULT

test_post( "Hello, World (dynamic)", <<'CODE', <<'RESULT');
.sub "main"
    $S0 = "hello"
    $S0()
.end

.sub "hello"
    say "Hello, World"
.end
CODE
Hello, World
RESULT

test_post( "Hello, World (arg)", <<'CODE', <<'RESULT');
.sub "main"
    "hello"("Hello, World")
.end

.sub "hello"
    .param string greeting
    say greeting
.end
CODE
Hello, World
RESULT

test_post( "Multiple args", <<'CODE', <<'RESULT');
.sub "main"
    $P0 = new "String"
    $P0 = "Answer"
    "hello"($P0, "is", 42)
.end

.sub "hello"
    .param pmc answer
    .param string is
    .param int fortytwo
    print answer
    print " "
    print is
    print " "
    say fortytwo
.end
CODE
Answer is 42
RESULT




# vim: ft=perl
