# It's not real "perl"! It just looks like it.
test_post( "Single label", <<'CODE', <<'RESULT');
.sub "main"
    $I0 = 1
    if $I0, label
    say "not "
  label:
    say "ok"
.end
CODE
ok
RESULT

test_post( "Multiple labels", <<'CODE', <<'RESULT');
.sub "main"
    $I0 = 0
    $I1 = 1
    say "ok 1"
    if $I1, label2
    
  label3:
    say "ok 4"
    if $I1, label4

  label2:
    say "ok 2"
    if $I0, label4
    say "ok 3"
    if $I1, label3

  label4:
    say "ok 5"
.end
CODE
ok 1
ok 2
ok 3
ok 4
ok 5
RESULT


# vim: ft=perl

