# It's not real "perl"! It's just looks like it.

test_post( "sym<goto>", <<'CODE', <<'RESULT');
.sub "main"
    goto label
    say "not "
  label:
    say "ok"
.end
CODE
ok
RESULT

test_post( "sym<if>", <<'CODE', <<'RESULT');
.sub "main"
    $I0 = 1
    if $I0 goto label
    say "not "
  label:
    say "ok"
.end
CODE
ok
RESULT

test_post( "sym<unless>", <<'CODE', <<'RESULT');
.sub "main"
    $I0 = 0
    unless $I0 goto label
    say "not "
  label:
    say "ok"
.end
CODE
ok
RESULT

test_post( "sym<if_null>", <<'CODE', <<'RESULT');
.sub "main"
    if null $P0 goto label
    say "not "
  label:
    say "ok"
.end
CODE
ok
RESULT

test_post( "sym<unless_null>", <<'CODE', <<'RESULT');
.sub "main"
    new $P0, 'Integer'
    $P0 = 1
    unless null $P0 goto label
    say "not "
  label:
    say "ok"
.end
CODE
ok
RESULT

test_post( "sym<op_assign>", <<'CODE', <<'RESULT');
.sub "main"
    $P0 = new 'Integer'
    $P0 = 42
    say $P0
.end
CODE
42
RESULT



# vim: ft=perl
