# It's not real "perl"! It's just looks like it.

test_post( "sym<goto>", <<'CODE', <<'RESULT');
.sub "main"
    goto label
    say "not "
  label:
    say "ok"
.end
CODE
ok
RESULT

test_post( "sym<if>", <<'CODE', <<'RESULT');
.sub "main"
    $I0 = 1
    if $I0 goto label
    say "not "
  label:
    say "ok"
.end
CODE
ok
RESULT

test_post( "sym<unless>", <<'CODE', <<'RESULT');
.sub "main"
    $I0 = 0
    unless $I0 goto label
    say "not "
  label:
    say "ok"
.end
CODE
ok
RESULT


# vim: ft=perl
