test_post( "Empty call", <<'CODE', <<'RESULT');
.sub "main"
    "foo"()
.end
CODE
"postshortcut" => PMC 'POST;Node'  {
    <main_sub> => "main"
    [0] => PMC 'POST;Sub'  {
        <name> => \postshortcut
        [0] => PMC 'POST;Call'  {
            <name> => PMC 'PAST;Val'  {
                <value> => "foo"
            }
        }
    }
}
RESULT

test_post( "Simple params", <<'CODE', <<'RESULT');
.sub "main"
    "foo"("answer", 42)
.end
CODE
"postshortcut" => PMC 'POST;Node'  {
    <main_sub> => "main"
    [0] => PMC 'POST;Sub'  {
        <name> => "main"
        [0] => PMC 'POST;Call'  {
            <name> => PMC 'PAST;Val'  {
                <value> => "foo"
            }
            <params> => PMC 'PAST;Node'  {
                [0] => PMC 'POST;Constant'  {
                    <type> => "sc"
                    <value> => "answer"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => "42"
                }
            }
        }
    }
}
RESULT

test_post( "Undeclared parameter", <<'CODE', <<'RESULT', "fail_like" => "Register 'foo' not predeclared");
.sub "main"
    "say"(foo)
.end
CODE
dummy
RESULT

# vim: ft=perl6
