test_post( "if cond, label", <<'CODE', <<'RESULT');
.sub "main"
    if $I0, done
  done:
.end
CODE
"post" => PMC 'POST;Node'  {
    <main_sub> => "main"
    [0] => PMC 'POST;Sub'  {
        <labels> => Hash {
            "done" => PMC 'POST;Label'  {
                <declared> => 1
                <name> => "done"
            }
        }
        <name> => \post
        <symtable> => Hash {
            "$I0" => PMC 'POST;Register'  {
                <name> => "$I0"
                <type> => "i"
            }
        }
        [0] => PMC 'POST;Op'  {
            <pirop> => "if"
            [0] => PMC 'POST;Value'  {
                <name> => \post["$I0"]
                <type> => \post["$I0"]
            }
            [1] => PMC 'POST;Label'  {
                <name> => "done"
            }
        }
        [1] => \post["done"]
    }
}
RESULT

test_post( "Duplicate label", <<'CODE', <<'RESULT', "fail_like" => "Redeclaration of label 'foo'");
.sub "main"
    foo:
    foo:
.end
CODE
dummy
RESULT

test_post( "Undeclared label", <<'CODE', <<'RESULT', "fail_like" => "Label 'foo' not declared");
.sub "main"
    if $I0, foo
.end
CODE
dummy
RESULT


# vim: ft=perl
