test_post( "if cond, label", <<'CODE', <<'RESULT');
.sub "main"
    if $I0, done
  done:
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <labels> => Hash {
                "done" => PMC 'POST;Label'  {
                    <declared> => 1
                    <name> => "done"
                }
            }
            <name> => \post
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "if"
                [0] => PMC 'POST;Value'  {
                    <name> => \post["main"]["$I0"]
                    <type> => \post["main"]["$I0"]
                }
                [1] => PMC 'POST;Label'  {
                    <name> => "done"
                }
            }
            [1] => \post["main"]["done"]
        }
    }
    [0] => \post["main"]
}
RESULT

test_post( "Duplicate label", <<'CODE', <<'RESULT', "fail_like" => "Redeclaration of label 'foo'");
.sub "main"
    foo:
    foo:
.end
CODE
dummy
RESULT

test_post( "Undeclared label", <<'CODE', <<'RESULT', "fail_like" => "Label 'foo' not declared");
.sub "main"
    if $I0, foo
.end
CODE
dummy
RESULT

test_post( "Undeclared label in sugarised op", <<'CODE', <<'RESULT', "fail_like" => "Label 'done' not declared");
.sub "main"
    if $I0 goto done
.end
CODE
ok
RESULT



# vim: ft=perl
