# It's not real "perl"! It's just looks like it.
test_post( ":slurpy", <<'CODE', <<'RESULT');
.sub "foo"
    .param pmc argv :slurpy         # slurpy array
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "foo" => PMC 'POST;Sub'  {
            <name> => "foo"
            <params> => ResizablePMCArray (size:1) [
                PMC 'POST;Register'  {
                    <declared> => 1
                    <modifier> => "slurpy"
                    <name> => "argv"
                    <type> => "p"
                }
            ]
            <symtable> => Hash {
                "argv" => \post["foo"][0]
            }
        }
    }
    [0] => \post["foo"]
}
RESULT

test_post( ":optional", <<'CODE', <<'RESULT');
.sub "foo"
    .param pmc argv :optional
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "foo" => PMC 'POST;Sub'  {
            <name> => "foo"
            <params> => ResizablePMCArray (size:1) [
                PMC 'POST;Register'  {
                    <declared> => 1
                    <modifier> => "optional"
                    <name> => "argv"
                    <type> => "p"
                }
            ]
            <symtable> => Hash {
                "argv" => \post["foo"][0]
            }
        }
    }
    [0] => \post["foo"]
}
RESULT

test_post( ":named", <<'CODE', <<'RESULT');
.sub "foo"
    .param pmc argv :named
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "foo" => PMC 'POST;Sub'  {
            <name> => "foo"
            <params> => ResizablePMCArray (size:1) [
                PMC 'POST;Register'  {
                    <declared> => 1
                    <modifier> => Hash {
                        "named" => null
                    }
                    <name> => "argv"
                    <type> => "p"
                }
            ]
            <symtable> => Hash {
                "argv" => \post["foo"][0]
            }
        }
    }
    [0] => \post["foo"]
}
RESULT

test_post( ":named(bar)", <<'CODE', <<'RESULT');
.sub "foo"
    .param pmc argv :named("bar")
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "foo" => PMC 'POST;Sub'  {
            <name> => "foo"
            <params> => ResizablePMCArray (size:1) [
                PMC 'POST;Register'  {
                    <declared> => 1
                    <modifier> => Hash {
                        "named" => "bar"
                    }
                    <name> => "argv"
                    <type> => "p"
                }
            ]
            <symtable> => Hash {
                "argv" => \post["foo"][0]
            }
        }
    }
    [0] => \post["foo"]
}
RESULT


# vim: ft=perl
