test_post( "simple typed string", <<'CODE', <<'RESULT');
.sub "main"
    $S0 = unicode:"a cow"
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <name> => \post
            <symtable> => Hash {
                "$S0" => PMC 'POST;Register'  {
                    <name> => "$S0"
                    <type> => "s"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => \post["main"]["$S0"]
                    <type> => \post["main"]["$S0"]
                }
                [1] => PMC 'POST;String'  {
                    <charset> => "unicode"
                    <encoding> => "binary"
                    <type> => "sc"
                    <value> => "a cow"
                }
            }
        }
    }
    [0] => \post["main"]
}
RESULT


# vim: ft=perl
