test_post( "Boolean modifers", <<'CODE', <<'RESULT');
.sub "main" :main :init :load :immediate :postcomp :anon :method :lex
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <anon> => 1
            <immediate> => 1
            <init> => 1
            <lex> => 1
            <load> => 1
            <main> => 1
            <method> => 1
            <name> => "main"
            <postcomp> => 1
        }
    }
    [0] => \post["main"]
}
RESULT


# vim: ft=perl6

