test_post( "Boolean modifers (without :method)", <<'CODE', <<'RESULT');
.sub "main" :main :init :load :immediate :postcomp :anon :lex
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <anon> => 1
            <immediate> => 1
            <init> => 1
            <lex> => 1
            <load> => 1
            <main> => 1
            <name> => "main"
            <postcomp> => 1
        }
    }
    [0] => \post["main"]
}
RESULT

test_post( ":method", <<'CODE', <<'RESULT');
.namespace ['Foo']
.sub "main" :method
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <method> => 1
            <name> => "main"
            <namespace> => PMC 'POST;Key'  {
                <type> => "pc"
                [0] => PMC 'POST;String'  {
                    <charset> => "ascii"
                    <encoding> => "binary"
                    <type> => "sc"
                    <value> => "Foo"
                }
            }
            <symtable> => Hash {
                "self" => PMC 'POST;Register'  {
                    <declared> => "1"
                    <name> => "self"
                    <type> => "p"
                }
            }
        }
    }
    [0] => \post["main"]
}
RESULT

test_post( ":subid", <<'CODE', <<'RESULT');
.sub "main" :subid("the_main")
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <name> => "main"
            <subid> => "the_main"
        }
    }
    [0] => \post["main"]
}
RESULT

test_post( ":nsentry", <<'CODE', <<'RESULT');
.sub "main" :nsentry
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <name> => "main"
            <nsentry> => ""
        }
    }
    [0] => \post["main"]
}
RESULT

test_post( ":nsentry('foo')", <<'CODE', <<'RESULT');
.sub "main" :nsentry("foo")
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <name> => "main"
            <nsentry> => "foo"
        }
    }
    [0] => \post["main"]
}
RESULT


test_post( ":vtable", <<'CODE', <<'RESULT');
.sub "main" :vtable
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <name> => "main"
            <vtable> => ""
        }
    }
    [0] => \post["main"]
}
RESULT

test_post( ":vtable('foo')", <<'CODE', <<'RESULT');
.sub "main" :vtable("foo")
.end
CODE
"post" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <name> => "main"
            <vtable> => "foo"
        }
    }
    [0] => \post["main"]
}
RESULT



# vim: ft=perl6

