# It's not real "perl"! It's just looks like it.
test_post( "Empty sub", <<'CODE', <<'RESULT');
.sub "main"
.end
CODE
"postshortcut" => PMC 'POST;Node'  {
    <main_sub> => "main"
    [0] => PMC 'POST;Sub'  {
        <name> => \postshortcut
    }
}
RESULT

test_post( "Simple sub", <<'CODE', <<'RESULT');
.sub "main"
    say "Hello, World"
.end
CODE
"postshortcut" => PMC 'POST;Node'  {
    <main_sub> => "main"
    [0] => PMC 'POST;Sub'  {
        <name> => "main"
        [0] => PMC 'POST;Op'  {
            <pirop> => "say"
            [0] => PMC 'POST;Constant'  {
                <type> => "sc"
                <value> => "Hello, World"
            }
        }
    }
}
RESULT

# vim: ft=perl6
