# It's not real "perl"! It's just looks like it.
test_post( "Empty sub", <<'CODE', <<'RESULT');
.sub "main"
.end
CODE
"postshortcut" => PMC 'POST;Node'  {
    <main_sub> => "main"
    [0] => PMC 'POST;Sub'  {
        <name> => \postshortcut
    }
}
RESULT

test_post( "Simple sub", <<'CODE', <<'RESULT');
.sub "main"
    say "Hello, World"
.end
CODE
"postshortcut" => PMC 'POST;Node'  {
    <main_sub> => "main"
    [0] => PMC 'POST;Sub'  {
        <name> => "main"
        [0] => PMC 'POST;Op'  {
            <pirop> => "say"
            [0] => PMC 'POST;Constant'  {
                <type> => "sc"
                <value> => "Hello, World"
            }
        }
    }
}
RESULT

test_post( "Symtable (params)", <<'CODE', <<'RESULT');
.sub "main"
    .param pmc    a
    .param string b
    .param int    c
    .param num    d
.end
CODE
"postshortcut" => PMC 'POST;Node'  {
    <main_sub> => "main"
    [0] => PMC 'POST;Sub'  {
        <name> => "main"
        <symtable> => Hash {
            "a" => PMC 'POST;Register'  {
                <name> => "a"
                <type> => "p"
            },
            "b" => PMC 'POST;Register'  {
                <name> => "b"
                <type> => "s"
            },
            "c" => PMC 'POST;Register'  {
                <name> => "c"
                <type> => "i"
            },
            "d" => PMC 'POST;Register'  {
                <name> => "d"
                <type> => "n"
            }
        }
    }
}
RESULT
# vim: ft=perl6
