test_post("add_i_ic_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $I0 = 1 + 1
    say $I0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => \optimizepost
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$I0"
                    <type> => "i"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => "2"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$I0"]
                    <type> => \optimizepost["main"]["$I0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("add_n_nc_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 1.0 + 1
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => "2"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("add_n_ic_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 1 + 1.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => "2"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("add_n_nc_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 1.0 + 1.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => "2"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("sub_i_ic_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $I0 = 2 - 1
    say $I0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$I0"
                    <type> => "i"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => "1"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$I0"]
                    <type> => \optimizepost["main"]["$I0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("sub_n_nc_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 2.0 - 1
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => "1"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("sub_n_ic_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 2 - 1.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => "1"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("sub_n_nc_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 2.0 - 1.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => "1"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("mul_i_ic_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $I0 = 2 * 1
    say $I0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$I0"
                    <type> => "i"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => "2"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$I0"]
                    <type> => \optimizepost["main"]["$I0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("mul_n_nc_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 2.0 * 1
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => "2"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("mul_n_ic_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 2 * 1.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => "2"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("mul_n_nc_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 2.0 * 1.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => "2"
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("div_i_ic_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $I0 = 3 / 2
    say $I0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$I0"
                    <type> => "i"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 1
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$I0"]
                    <type> => \optimizepost["main"]["$I0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("div_n_nc_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 3.0 / 2
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 1.5
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("div_n_ic_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 3 / 2.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 1.5
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("div_n_nc_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = 3.0 / 2.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 1.5
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("fdiv_i_ic_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $I0 = fdiv 3, 2
    say $I0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$I0"
                    <type> => "i"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 1
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$I0"]
                    <type> => \optimizepost["main"]["$I0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("fdiv_n_nc_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = fdiv 3.0, 2
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 1
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("fdiv_n_ic_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = fdiv 3, 2.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 1
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("fdiv_n_nc_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = fdiv 3.0, 2.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 1
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("mod_i_ic_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $I0 = mod 3, 2
    say $I0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$I0"
                    <type> => "i"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 1
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$I0"]
                    <type> => \optimizepost["main"]["$I0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("mod_n_nc_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = mod 3.0, 2
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 1
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("mod_n_ic_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = mod 3, 2.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 1
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("mod_n_nc_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = mod 3.0, 2.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 1
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("abs_i_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $I0 = abs -5
    say $I0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$I0"
                    <type> => "i"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 5
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$I0"]
                    <type> => \optimizepost["main"]["$I0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("abs_n_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = abs -5
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 5
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("abs_n_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = abs -5.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 5
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("neg_i_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $I0 = neg -5
    say $I0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$I0"
                    <type> => "i"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 5
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$I0"]
                    <type> => \optimizepost["main"]["$I0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("neg_n_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = neg -5
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 5
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("neg_n_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = neg -5.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 5
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("sqrt_n_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = sqrt 4.0
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 2
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("ceil_i_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $I0 = ceil 2
    say $I0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$I0"
                    <type> => "i"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 2
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$I0"]
                    <type> => \optimizepost["main"]["$I0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("ceil_n_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = ceil 2
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 2
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("ceil_n_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = ceil 1.5
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 2
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("floor_i_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $I0 = floor 2
    say $I0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$I0" => PMC 'POST;Register'  {
                    <name> => "$I0"
                    <type> => "i"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$I0"
                    <type> => "i"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 2
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$I0"]
                    <type> => \optimizepost["main"]["$I0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("floor_n_ic", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = floor 2
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "ic"
                    <value> => 2
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
test_post("floor_n_nc", <<'CODE', <<'RESULT', "stages" => "parse post optimizepost pbc", "target" => "optimizepost");
.sub main :main
    $N0 = floor 2.5
    say $N0
.end
CODE
"optimizepost" => PMC 'POST;File'  {
    <main_sub> => "main"
    <subs> => Hash {
        "main" => PMC 'POST;Sub'  {
            <main> => 1
            <name> => "main"
            <symtable> => Hash {
                "$N0" => PMC 'POST;Register'  {
                    <name> => "$N0"
                    <type> => "n"
                }
            }
            [0] => PMC 'POST;Op'  {
                <pirop> => "set"
                [0] => PMC 'POST;Value'  {
                    <name> => "$N0"
                    <type> => "n"
                }
                [1] => PMC 'POST;Constant'  {
                    <type> => "nc"
                    <value> => 2
                }
            }
            [1] => PMC 'POST;Op'  {
                <pirop> => "say"
                [0] => PMC 'POST;Value'  {
                    <name> => \optimizepost["main"]["$N0"]
                    <type> => \optimizepost["main"]["$N0"]
                }
            }
        }
    }
    [0] => \optimizepost["main"]
}
RESULT
